<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>基础表格</title>
    <link rel="stylesheet" href="https://cdn.bootcss.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <script src='https://cdn.bootcss.com/jquery/3.2.1/jquery.min.js'></script>
    <!-- <link rel="stylesheet" href="../css/base.css"> -->
    <link rel="stylesheet" href="../css/sidebar.css">
    <link rel="stylesheet" href="../css/header.css">
    <link rel="stylesheet" href="../css/content.css">
</head>

<body>
    <div class="wrapper" style="height: auto; min-height: 100%;">
        <!-- 左边导航 -->
        <aside class="main-sidebar">
            <div class="sidebar-head">
                <a href="#">
                    <i class="glyphicon glyphicon-menu-left"></i>
                </a>
            </div>
            <ul class="sidebar-menu">
            </ul>
        </aside>
        <!-- <div class="clearfix"></div> -->
        <!-- 头部header -->
        <header class="main-header">
            <a href="#">
                <i class="glyphicon glyphicon-menu-hamburger"></i>
            </a>
            <div class="title">
                <h1>AutoReport-MIS</h1>
            </div>
            <ul class="right-nav">
                <li>
                </li>
            </ul>
            <div class="user">
                <i class="glyphicon glyphicon-user"></i>
                <span>桃桃桃太郎</span>
            </div>
            <div class="clearfix"></div>
        </header>
        <!-- 右边content信息 -->
        <div class="content">
            <div class="normal-form col-md-6">
                <div class="box box-danger">
                    <!-- Default panel contents -->
                    <div class="box-header">
                        普通表单
                    </div>
                    <div class="box-body">
  
                    </div>
                </div>
                <div class="box box-info">
                    <div class="box-header">
                        各种文本框
                    </div>
                    <div class="box-body">

                    </div>
                </div>
            </div>
            <div class="normal-form col-md-6">
                <div class="box box-danger">
                    <!-- Default panel contents -->
                    <div class="box-header">
                        横向表单
                    </div>
                    <div class="box-body">
                
                    </div>
                </div>
                <div class="box box-warning">
                    <div class="box-header">
                        Select框
                    </div>
                    <div class="box-body">
                
                    </div>
                </div>
                <div class="box box-info">
                    <div class="box-header">
                        带ICON
                    </div>
                    <div class="box-body">

                    </div>
                </div>
            </div>
        </div>
</body>
<script src='../js/sidebar.js'></script>
<script src='../js/header.js'></script>
<script>
</script>

</html>
